source /boot/grub/config.cfg

# Live boot debian to ram to use as LiveFort host
menuentry "LiveFort" --hotkey=l {
	linux	/live/vmlinuz-6.1.0-25-amd64 boot=live components toram libata.force=1.00:disable,2.00:disable modprobe.blacklist=uvcvideo findiso=${iso_path}
	initrd	/live/initrd.img-6.1.0-25-amd64
}
# menuentry "Live system (amd64 fail-safe mode)" {
# 	linux	/live/vmlinuz-6.1.0-25-amd64 boot=live components memtest noapic noapm nodma nomce nosmp nosplash vga=788
# 	initrd	/live/initrd.img-6.1.0-25-amd64
# }

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-6.1.0-25-amd64 boot=live components quiet splash findiso=${iso_path} custom options here
# initrd /live/initrd.img-6.1.0-25-amd64
# }
# menuentry "Alternate graphical installer" {
# linux /install/gtk/vmlinuz vga=788  --- quiet custom options here
# initrd /install/gtk/initrd.gz
# }
# menuentry "Alternate textual installer" {
# linux /install/vmlinuz vga=normal  --- quiet custom options here
# initrd /install/initrd.gz
# }

# Installer (if any)
# if true; then

# source	/boot/grub/install_start.cfg

# submenu 'Advanced install options ...' --hotkey=a {
# 
# 	source /boot/grub/theme.cfg
# 
# 	source	/boot/grub/install.cfg
# 
# }
# fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
